{
    "name": "three-font-outliner",
    "description": "Constructing shapes from glyphs at runtime for three.js.",
    "version": "1.0.1",
    "author": "ycw (https://github.com/ycw)",
    "repository": "github:ycw/three-font-outliner",
    "license": "MIT",
    "main": "src/index.js",
    "type": "module",
    "files": [
        "src",
        "lib"
    ],
    "peerDependencies": {
        "three": ">=0.120.0"
    }
}
